# R2DBC-Example

./: README.md  pom.xml
src/main/java/com/crbatista/: FlywayConfiguration.java  R2DBCConfiguration.java  ReactiveExampleApplication.java
src/main/java/com/crbatista/controller/: GreetingController.java
src/main/java/com/crbatista/entity/: Greeting.java
src/main/java/com/crbatista/payload/: GreetingPayload.java
src/main/java/com/crbatista/repository/: GreetingRepository.java
src/main/java/com/crbatista/service/: ExampleService.java
src/main/java/com/crbatista/service/impl/: ExampleServiceImpl.java
src/main/resources/: bootstrap.yml
src/main/resources/db/migrations/v01/: V01_202004031544__CREATE-GREETING_TABLE.sql
src/test/java/com/crbatista/: FlywayConfiguration.java  R2DBCConfiguration.java
src/test/java/com/crbatista/controller/: GreetingControllerUnitTest.java
src/test/java/com/crbatista/integration/: GreetingControllerIntegrationTest.java
src/test/java/com/crbatista/service/: ExampleServiceUnitTest.java
src/test/resources/: application-test.yml
src/test/resources/db/test/migrations/v01/: V01_202004031544__CREATE-GREETING_TABLE.sql  V01_202004031549__INSERT-GREETING_TABLE.sql
